{
  "name": "Personal Finance Tracker",
  "short_name": "PAM",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f2ebdb",
  "theme_color": "#1b3557",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
